# user_details

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  changelog
app/src/androidTest/java/com/example/trendingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingapp/api/: APIService.kt  Resource.kt  Status.kt
app/src/main/java/com/example/trendingapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/trendingapp/di/: AppModule.kt  HeaderHttpLoggingInterceptor.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/trendingapp/network/: BaseResponse.java
app/src/main/java/com/example/trendingapp/network/response/: GetRepositoriesResponse.kt
app/src/main/java/com/example/trendingapp/network/utils/: APIConstants.java
app/src/main/java/com/example/trendingapp/ui/: Application.java
app/src/main/java/com/example/trendingapp/ui/user/: UserActivity.kt  UserAdapter.kt  UserRepository.kt  UserVM.kt
app/src/main/java/com/example/trendingapp/ui/user_details/: UserDetailsActivity.kt
app/src/main/java/com/example/trendingapp/utils/: AppConstant.kt  ConfigUtil.java  DeviceUtil.java  LogUtil.java  ProgressUtil.kt  SharedPreferenceUtil.java  SingleObserver.kt  ToastUtils.kt
app/src/main/java/com/example/trendingapp/utils/common/: AppFunctions.kt  LiveDataExts.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: address.xml  border.xml  border_for_trending_item.xml  edit.xml  education.xml  ic_calendar.xml  ic_cross_circle.xml  ic_rounded_circle.xml
app/src/main/res/layout/: activity_user.xml  activity_user_details.xml  clp_toast_with_icon.xml  item_user.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/trendingapp/: ExampleUnitTest.kt
