APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=32
COMPILE_SDK_VERSION=32
BUILD_TOOLS_VERSION=28.0.2

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official