plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "com.example.trendingapp"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "MyApp_v$versionName")

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", 'SERVER_URL', "\"https://api.github.com/search/\"")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //okhttp
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.squareup.okhttp3:logging-interceptor:2.5.0"
    api "com.facebook.stetho:stetho:1.3.1"
    api "com.facebook.stetho:stetho-okhttp3:1.3.1"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.7"

    //rxjava
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava3:rxjava:3.0.4"

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // for encrypted share prefrence
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // for skelton loading
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // swipe down to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // room
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

}

kapt {
    correctErrorTypes true
}